<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b6f6f28c11ed4bba95db9f5fc2c253e6" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Class" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Item" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Student" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StudentTeacherItem" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagrams" Width="1.5" PointX="7.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Teacher" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TeacherClass" Width="1.5" PointX="8.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TimeTable" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Administrators" Width="1.5" PointX="7.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.History" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_Student_Class" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TeacherClass_Class" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TimeTable_Class" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Teacher_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TimeTable_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_14" ManuallyRouted="false" />
        <AssociationConnector Association="Model.R_13" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_StudentTeacherItem_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TeacherClass_Teacher" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_TimeTable_Teacher" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>